REACT_APP_FUNDER="aZUQ6mAFCarZnAkgFem22XjwewdaqLWTvES4jHXe5QG"

REACT_APP_CLUSTER="http://127.0.0.1:8899"
#spl-token create-token

REACT_APP_XTAG_TOKEN_ID="D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"

REACT_APP_XTAG_TOKEN_ACCOUNT="6ZwcEbfPevDAzi2Gwy7KqPonKoSAqNVkzfHVs8jwhmjx"

#spl-token create-token ./path/to/stake-token.json
REACT_APP_XTAG_STAKE_TOKEN_ID="HuMJHQL3UbiECz8ZB7aAWeEG9Nn3WrHmkgwgNpkWYL77"

#spl-token create-account REACT_APP_XTAG_STAKE_TOKEN_ID
REACT_APP_XTAG_STAKE_TOKEN_ACCOUNT="GkmFeNWjZQuAfF8RVEnDptqyS5z8FGe3sGSARvJTQCn8"

REACT_APP_XTAG_TOKEN_VAULT_ACCOUNT="A6S51BpiPTS92VdztXqYQi8GYk6gvTYRR4KWdHZS4M6Y"
REACT_APP_XTAG_STAKE_TOKEN_VAULT_ACCOUNT="DEx5YhW1oeqf1s4HU1i2zT5hFzU3dYHDi8TXnWo5vSDy"
REACT_APP_XTAG_STAKE_REWARD_VAULT_ACCOUNT="DAKNhCc7ojks2rYDizFz99qbdUjQVNBoWetDedpwW5ND"


#solana-keygen new --outfile ./path/to/pool.json
REACT_APP_POOL="A4CHrcre3ymfbF77PF55GpzBy6y4RmjWWPyu1LxZkDgP"