REACT_APP_FUNDER="Gjwp7AufRAYAUYMJTdhJYZSGMcNdvxxzrjy17aycMsrg"

REACT_APP_CLUSTER="https://api.devnet.solana.com"
#spl-token create-token

REACT_APP_XTAG_TOKEN_ID="D9DaGmpuzqzYnr4qxXP7EZCu9h1RE47eu3XnayB1e9oZ"

REACT_APP_XTAG_TOKEN_ACCOUNT="jji73c2nC5S3NjyLxPq2PZgcmT4xHhb6P73iF3UxSps"

#spl-token create-token ./path/to/stake-token.json
REACT_APP_XTAG_STAKE_TOKEN_ID="HuMJHQL3UbiECz8ZB7aAWeEG9Nn3WrHmkgwgNpkWYL77"

#spl-token create-account REACT_APP_XTAG_STAKE_TOKEN_ID
REACT_APP_XTAG_STAKE_TOKEN_ACCOUNT="Bbb8rxchWPkjdtQwJTAwLkYchGaWimm8KmQg7vGdpR1F"

REACT_APP_XTAG_TOKEN_VAULT_ACCOUNT="AMLnJidLzzTxpFPCV8sqJmwhKi6E5Zuq6VwdaoqEQTdB"
REACT_APP_XTAG_STAKE_TOKEN_VAULT_ACCOUNT="CHHnRNvNuf71MFgo7q7atDtniB2ynciALAEGor7xZBfo"
REACT_APP_XTAG_STAKE_REWARD_VAULT_ACCOUNT="Cwtj74rFWnPa6FRttDEEZYWEoVjoexsYsJFU26do7bbQ"


#solana-keygen new --outfile ./path/to/pool.json
REACT_APP_POOL="A4CHrcre3ymfbF77PF55GpzBy6y4RmjWWPyu1LxZkDgP"